<!DOCTYPE html>
<html>

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* FONTS */
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">



<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 0px 10px;">
							<span style="display: block; font-family: 'Poppins', sans-serif; color: #69cce0; font-size: 36px;" 
                                  border="0"><b> {{ institute.Title }}</b></span>
                          <span style="display: block; font-family: 'Poppins', sans-serif; color: #69cce0; font-size: 20px;" 
                                  border="0"><b> {{ institute.sub_title }}</b></span>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
			  
			      <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td bgcolor="#ffd13f" align="left" style="padding: 40px 30px 20px 30px; color: #ffffff; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                    <h3>Hello! {{ student }}</h3>
					<p>Your  admission has done in course: {{ course }}. And your personal panel has created successfully.</p>
					<p>For Login:</p>
                    <p>Username: <strong>{{ username }}</strong></p>
                    <p>Password: <strong>{{ pass }}</strong></p><br>
					<p>Regards, <br>{{ institute }}<br>
					Call:{{ institute.landline_no }}<br>
					{{ institute.office_add }},<br>{{ institute.city }}, {{ institute.state }}-{{ institute.pan_number }}</p>
                  </td>
                </tr>
              
         
            </table>
  
        </td>
    </tr>
			    <tr>
                <td bgcolor="#ffffff" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td align="center" style="border-radius: 3px;" bgcolor="#ba69aa">
            <a href = "https://techsimplus.com/login/" target="_blank"
							  style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; 
							  text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #ba69aa; 
							  display: inline-block;">Login Your Panel</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

        </td>
    </tr>
	<!-- COPY CALLOUT -->
    
    <!-- SUPPORT CALLOUT -->

</table>

</body>

</html>
